plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'test2'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// AOP (어노테이션 + Aspect 적용)
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Redisson (Redis 분산락용)
	implementation 'org.redisson:redisson-spring-boot-starter:3.27.2' // 버전은 최신으로 맞춰도 OK

	// (선택) Actuator – 헬스/메트릭 확인용
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


//	 (테스트용) 내장 Redis 또는 Testcontainers (택1)
	 testImplementation 'it.ozimov:embedded-redis:0.7.2'     // 로컬 간단 테스트용
//	 testImplementation 'org.testcontainers:testcontainers:1.20.1'
//	 testImplementation 'org.testcontainers:redis:1.20.1'

	//.env 파일 읽기 만들기
	implementation("me.paulschwarz:spring-dotenv:4.0.0")

	// 가짜 웹서버
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
	useJUnitPlatform()
}
